<!DOCTYPE html>
<html>
    <head>
        <title>My Portfolio</title>
        <script src="scripts/script.js"></script>
    <style>
        iframe {
            width: 50%;
            height: 500px;
            box-shadow: 1px 1px 10px 2px rgba(75, 8, 42, 0.367);
            background-color: transparent;
            position: relative;
        }
        body {
            background-image: linear-gradient(to bottom right, #de2478, #9f45e3);
        }
        .project-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            text-align: center;
            text-decoration: line-through;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
        }
                .nav-button {
                    display: inline-block;
                    padding: 10px 20px;
                    background-color: #008CBA;
                    color: white;
                    text-align: center;
                    text-decoration: none;
                    font-size: 16px;
                    margin: 4px 2px;
                    cursor: pointer;
                    border: none;
                    border-radius: 5px;
                }
            </style>
            </head>
            <body>
                <h1>My Projects</h1>
                <div>
                    <button class="project-button" onclick="document.getElementsByName('project-frame')[0].src='project1/README.md'">Project 1</button>
                    <button class="project-button" onclick="document.getElementsByName('project-frame')[0].src='project2/README.md'">Project 2</button>
                    <button class="project-button" onclick="document.getElementsByName('project-frame')[0].src='project3/README.md'">Project 3</button>
                    <!-- Add more projects here -->
                </div>
                <iframe name="project-frame" src="/this.html" frameborder="0"></iframe>
                <img src="images/smolicon.png" alt="smolhedron" id="myObject" style="position: absolute;">
                <div>
                    <button class="nav-button" onclick="window.location.href='index.html'">Home</button>
                    <button class="nav-button" onclick="window.location.href='about.html'">About</button>
                    <button class="nav-button" onclick="window.location.href='portfolio.htm'">Portfolio</button>
                    <button class="nav-button" onclick="window.location.href='https://github.com/Jylant'" target="_blank">GitHub</button>
                </div>
                <script src="scripts/funmove.js"></script>
            </body>
        </html>
